---
- name: Create Local-Admin user on ExtremeXOS switches
  hosts: switches
  gather_facts: no
  collections:
    - extremenetworks.exos
  vars:
    exos_username: "Local-Admin"
    exos_password: "WGU123"
  tasks:
    - name: Create Local-Admin user with admin privileges
      exos_config:
        lines:
          - create account {{ exos_username }} password {{ exos_password }} privilege 15
