---
- name: Create Local-Admin user on VyOS switches using raw module
  hosts: switches
  gather_facts: no
  vars:
    vyos_username: "Local-Admin"
    vyos_password: "WGU123"
  tasks:
    - name: Send configuration commands to VyOS switches
      raw: |
        configure
        set system login user {{ vyos_username }} authentication plaintext-password {{ vyos_password }}
        set system login user {{ vyos_username }} level admin
        commit
        save
        exit
